### ISSUE TITLE
ASC Morphology loading issue when using gcc

### ISSUE THREAD

**Issue by st4rl3ss** [BlueBrain/MorphIO#202]
### Issue
Morphology loading of a test .asc file leads to: `Error in `python': free(): invalid pointer:`. 
**Problem doesn't seem to present itself if intel compiler is used instead.**

Full backtrace is included at the end.

### Steps to reproduce

1. source spack configuration script;
2. load python-dev/03 gcc cmake boost py-morphio neurodamus-neocortex
3. create and activate virtual environment and installing dependencies
4. run the code

The code I was trying to run can be found here: https://bbpcode.epfl.ch/code/#/c/49899/ 
Error is signaled on line 36 of `circuit_indexer.py` when running `python setup.py test`

###Full Backtrace
```
tests/test_index_mvd.py::test_serial_exec *** Error in `python': free(): invalid pointer: 0x00007fffcb84e1a0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81609)[0x7fffec2f8609]
/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/spatial_index/_spatial_index.cpython-37m-x86_64-linux-gnu.so(_ZNSt6locale5_ImplD1Ev+0x7d)[0x7fffcb551ccd]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/compilers/2020-02-01/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-r24zbv3waz/lib64/libstdc++.so.6(_ZNSt6localeD1Ev+0x34)[0x7fffcaf276b4]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/applications/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-morphio-2.3.4-hk245asvbb/lib/python3.7/site-packages/morphio.cpython-37m-x86_64-linux-gnu.so(_ZN7morphio10MorphologyC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj+0xaeb)[0x7fffcab9281b]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/applications/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-morphio-2.3.4-hk245asvbb/lib/python3.7/site-packages/morphio.cpython-37m-x86_64-linux-gnu.so(+0x7fc24)[0x7fffcab68c24]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/applications/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-morphio-2.3.4-hk245asvbb/lib/python3.7/site-packages/morphio.cpython-37m-x86_64-linux-gnu.so(+0x9afcb)[0x7fffcab83fcb]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x132)[0x7fffed43f7a2]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x25)[0x7fffed43f9f5]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xcd)[0x7fffed43fd3d]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(PyObject_Call+0x75)[0x7fffed440f45]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(+0xee076)[0x7fffed499076]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(+0xea6b2)[0x7fffed4956b2]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0xd3)[0x7fffed43f3d3]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5bdd)[0x7fffed419d5d]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(+0x67feb)[0x7fffed412feb]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7995)[0x7fffed41bb15]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(+0x67feb)[0x7fffed412feb]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7995)[0x7fffed41bb15]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(+0x67feb)[0x7fffed412feb]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7995)[0x7fffed41bb15]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x97e)[0x7fffed51447e]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x93)[0x7fffed43ecf3]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7995)[0x7fffed41bb15]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(+0x67feb)[0x7fffed412feb]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x79aa)[0x7fffed41bb2a]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(+0x67feb)[0x7fffed412feb]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2d2)[0x7fffed43ec52]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x2dbf)[0x7fffed416f3f]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x97e)[0x7fffed51447e]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0xae)[0x7fffed43ea2e]
/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/libpython3.7m.so.1.0Fatal Python error: Aborted

Current thread 0x00007fffedad7740 (most recent call first):
  File "/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/spatial_index/circuit_indexer.py", line 36 in _load
  File "/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/spatial_index/circuit_indexer.py", line 48 in get
  File "/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/spatial_index/circuit_indexer.py", line 58 in process_cell
  File "/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/spatial_index/circuit_indexer.py", line 80 in process_range
  File "/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/spatial_index/circuit_indexer.py", line 106 in main_serial
  File "/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/tests/test_index_mvd.py", line 17 in test_serial_exec
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/python.py", line 170 in pytest_pyfunc_call
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 86 in <lambda>
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 92 in _hookexec
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/python.py", line 1423 in runtest
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/runner.py", line 125 in pytest_runtest_call
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 86 in <lambda>
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 92 in _hookexec
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/runner.py", line 201 in <lambda>
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/runner.py", line 229 in from_call
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/runner.py", line 201 in call_runtest_hook
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/runner.py", line 176 in call_and_report
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/runner.py", line 95 in runtestprotocol
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/runner.py", line 80 in pytest_runtest_protocol
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 86 in <lambda>
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 92 in _hookexec
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/main.py", line 256 in pytest_runtestloop
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 86 in <lambda>
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 92 in _hookexec
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/main.py", line 235 in _main
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/main.py", line 191 in wrap_session
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/main.py", line 228 in pytest_cmdline_main
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 86 in <lambda>
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/manager.py", line 92 in _hookexec
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pluggy-0.13.0-wo7mj37ztp/lib/python3.7/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-pytest-5.2.1-wwksimpf7d/lib/python3.7/site-packages/_pytest/config/__init__.py", line 90 in main
  File "/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/.eggs/pytest_runner-5.2-py3.7.egg/ptr.py", line 220 in run_tests
  File "/gpfs/bbp.cscs.ch/home/bellotta/proj/SpatialIndex/.eggs/pytest_runner-5.2-py3.7.egg/ptr.py", line 209 in run
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/python3.7/distutils/dist.py", line 985 in run_command
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/python3.7/distutils/dist.py", line 966 in run_commands
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/lib/python3.7/distutils/core.py", line 148 in setup
  File "/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-setuptools-41.4.0-ooqzubldp5/lib/python3.7/site-packages/setuptools/__init__.py", line 145 in setup
  File "setup.py", line 146 in setup_package
  File "setup.py", line 151 in <module>
[1]    50986 abort      python setup.py test
```

**Comment by wizmer** [comment]
Hi @st4rl3ss ,

I have tried to reproduce the problem but failed to even run the tests.
Here is what I tried:
```bash
git clone ssh://bbpcode.epfl.ch:22/hpc/SpatialIndex
cd SpatialIndex
git review -d 49899
spack build-env spatial-index bash
python -m venv test-env
. ./test-env/bin/activate
pip install morphio
python setup.py test
```

Can you give me the exact steps you ran ?
Thank you !

**Comment by st4rl3ss** [comment]
The steps I followed are almost the same as yours with some modification:

`git clone ssh://bbpcode.epfl.ch:22/hpc/SpatialIndex
cd SpatialIndex
git review -d 49899
git submodule update --init --recursive
spack build-env spatial-index bash
python -m venv test-env
. ./test-env/bin/activate
module load unstable py-morphio neurodamus-neocortex
pip install numpy-quaternion
python setup.py test`

I am sure this is the exact same commands I used but at the moment I can't reproduce the bug as well. Maybe something changed in `morphio` or `spack` that already fixed this.

**Comment by wizmer** [comment]
Thanks! I will try on my side and see how goes then.

**Comment by mgeplf** [comment]
Seems fixed.
